apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-flink-helloworld
  namespace: csa-ssb
spec:
  rules:
  - host: pyflink-helloworld.apps.dlee1.cldr.example
    http:
      paths:
      - backend:
          service:
            name: pyflink-helloworld-rest
            port:
              number: 8081
        path: /
        pathType: Prefix
